In [1]:
import pandas as pd

In [2]:
file_path_nxg = '~/Documents/ds_study/final_data/not_xG_data.csv'
data1 = pd.read_csv(file_path_nxg)

file_path_xg = '~/Documents/ds_study/final_data/xG_data.csv'
data2 = pd.read_csv(file_path_xg)

In [4]:
data1

,Date,HomeTeam,AwayTeam,FTR,HTR,HS,AS,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
0,2017-08-11,Arsenal,Leicester,H,D,27,6,10,3,9,4,9,12,0,1,0,0
1,2017-08-12,Brighton,Man City,A,D,6,14,2,4,3,10,6,9,0,2,0,0
2,2017-08-12,Chelsea,Burnley,A,A,19,10,6,5,8,5,16,11,3,3,2,0
3,2017-08-12,Crystal Palace,Huddersfield,A,A,14,8,4,6,12,9,7,19,1,3,0,0
4,2017-08-12,Everton,Stoke,H,H,9,9,4,1,6,7,13,10,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2295,2023-12-02,Man City,Aston Villa,H,H,17,6,9,2,13,14,8,4,1,2,0,0
2296,2023-12-03,Fulham,Arsenal,A,A,12,15,2,7,10,9,4,8,0,1,0,0
2297,2023-12-03,Man United,Southampton,D,D,10,17,4,4,12,9,7,8,2,0,0,0
2298,2023-12-03,West Ham,Aston Villa,D,D,17,12,6,4,8,6,13,2,1,0,0,0
2299,2023-12-03,Newcastle,Wolves,H,H,19,7,8,4,11,10,10,3,1,2,0,0

In [5]:
data2

            Date       HomeTeam       AwayTeam   home_xG   away_xG
0     2017-08-12        Everton          Stoke  0.720574  0.276440
1     2017-08-21       Man City        Everton  1.142160  0.599710
2     2017-08-27        Chelsea        Everton  1.169910  0.326655
3     2017-09-09        Everton      Tottenham  1.151440  2.175350
4     2017-09-17     Man United        Everton  3.287220  1.062980
...          ...            ...            ...       ...       ...
2275  2022-11-05  Nott'm Forest      Brentford  1.296960  1.220400
2276  2023-01-22          Leeds      Brentford  0.374736  0.171140
2277  2023-04-29      Brentford  Nott'm Forest  1.320590  0.939693
2278  2023-02-05  Nott'm Forest          Leeds  0.332500  1.123310
2279  2023-04-04          Leeds  Nott'm Forest  2.432480  0.613917

[2280 rows x 5 columns]

In [8]:
df = pd.merge(data1, data2, on = ['Date', 'HomeTeam', 'AwayTeam'], how='inner')
df

,Date,HomeTeam,AwayTeam,FTR,HTR,HS,AS,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR,home_xG,away_xG
0,2017-08-11,Arsenal,Leicester,H,D,27,6,10,3,9,4,9,12,0,1,0,0,2.543290,1.464950
1,2017-08-12,Brighton,Man City,A,D,6,14,2,4,3,10,6,9,0,2,0,0,0.276343,1.867510
2,2017-08-12,Chelsea,Burnley,A,A,19,10,6,5,8,5,16,11,3,3,2,0,1.356510,0.564237
3,2017-08-12,Crystal Palace,Huddersfield,A,A,14,8,4,6,12,9,7,19,1,3,0,0,0.988934,1.736570
4,2017-08-12,Everton,Stoke,H,H,9,9,4,1,6,7,13,10,1,1,0,0,0.720574,0.276440
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2107,2023-05-28,Everton,Bournemouth,H,D,13,7,6,2,11,12,9,3,1,3,0,0,1.129330,0.432084
2108,2023-05-28,Leeds,Tottenham,A,A,19,11,2,7,7,5,12,3,3,0,0,0,1.191510,2.033150
2109,2023-05-28,Leicester,West Ham,H,H,13,16,4,3,8,10,3,5,1,1,0,0,2.030130,0.970352
2110,2023-05-28,Man United,Fulham,H,D,21,10,8,3,14,10,5,4,1,2,0,0,2.747660,1.881670
2111,2023-05-28,Southampton,Liverpool,D,D,15,30,10,8,4,10,2,9,0,2,0,0,1.339640,4.003450

In [9]:
nan_check = df.isna().any()

duplicate_check = df.duplicated().any()

In [11]:
nan_check

Date        False
HomeTeam    False
AwayTeam    False
FTR         False
HTR         False
HS          False
AS          False
HST         False
AST         False
HC          False
AC          False
HF          False
AF          False
HY          False
AY          False
HR          False
AR          False
home_xG     False
away_xG     False
dtype: bool

In [12]:
duplicate_check

False

In [13]:
df.to_csv('~/Documents/ds_study/final_data/merge.csv', index=False)